<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="Cyan">#E0F7FA</color>
    <color name="Cyan1">#B2EBF2</color>
    <color name="Cyan2">#80DEEA</color>
    <color name="Cyan3">#4DD0E1</color>
    <color name="Cyan4">#26C6DA</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>